{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    // Alias `src` to `~`
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"]
    }
  }
}